# OpenDataFlow

./: .gitignore  Contributing.md  DETAILS.md  ForceJob  QUICKSTART.md  README.md  RunJob  changes  dataflow.properties  pom.xml  runJob.sh  setJobEnv.sh  tablemaker.sh  testJobdata.sh  utility.sh
app/: pom.xml
core/: dataflow.mv.db  pom.xml
core/src/main/java/com/hamiltonlabs/dataflow/core/: AESCryptor.java  CredentialProvider.java  DataProvider.java
core/src/main/resources/: dataflow.properties  dataflow.properties.h2  dataflow.properties.pg
core/src/sql/: dataflowtables.sql
core/src/test/java/com/hamiltonlabs/dataflow/core/: AESCryptorTest.java  CredentialProviderTest.java  DataProviderTest.java
database/: pom.xml
docs/: 1_Vision.txt  3_LogicalRequirement.txt  4_FunctionalRequirement.txt  5_DesignSpecDatastore.txt  6_DesignSpecService.txt  7_DesignSQL.txt  8_ProjectStructure.txt  datadesign.txt  datamodel.txt  functional.txt  motivation.txt  postgres.txt  security.txt  statuslock.txt
examples/: README.md  example0_using.DataFlow.h2.txt  example1_Configure_datasets.sh  example4_today.sh  extract_datastatus.sh  marketpull.sh  myETL.sh  seed_dataset_and_job.sql  seed_datastatus.sql  validate_datastatus.sh
platform/: pom.xml
platform/src/main/java/com/hamiltonlabs/dataflow/platform/: SqlResourceLoader.java
platform/src/main/resources/: h2.sql.properties  postgres.sql.properties
resources/: dataflow.properties  pom.xml
service/: dataflow.mv.db  pom.xml
service/src/main/java/com/hamiltonlabs/dataflow/service/: .DataFlow.java.swp  DataFlow.java
service/src/test/java/com/hamiltonlabs/dataflow/: DataFlowTest.java
service/src/test/java/com/hamiltonlabs/dataflow/service/: DataFlowTest.java
utility/: pom.xml
utility/src/main/java/com/hamiltonlabs/dataflow/utility/: Cryptor.java  GetDataSets.java  GetJobData.java  GetJobRuns.java  GetJobs.java  LaunchJob.java  RunSql.java  RunUpdate.java  SetDataStatus.java  SetJobEndStatus.java  util.java
utility/src/test/java/com/hamiltonlabs/dataflow/utility/: CryptorTest.java
