 dataidLockedSQL=  \
       /* dataid of at least one row is input for the job and is ready */ \
	 select                                             \
	     dataid,j.jobid   \
	 from job j join datastatus d    \
	 on j.datasetid=d.datasetid and d.locktype='OUT' and d.status='READY'   \
	 where j.itemtype='IN' and j.jobid=?   \
       /* and non of the input rows are already have IN status for this job */ \
	 and not exists (                                    \
	    select d1.dataid  \
	    from job j1 join datastatus d1   \
	    on j1.jobid=j.jobid    \
	    and j1.itemtype='IN' and d1.locktype='IN'  \
	    and j1.datasetid=d1.datasetid and d1.dataid=d.dataid)   \
      /* and this job is not running  or complete already  */ \
	and not exists (                                      \
	    select d2.dataid from job j2 join datastatus d2   \
	    on j2.jobid=d2.jobid and j2.itemtype='OUT'   \
	    and d2.datasetid=j2.datasetid and d2.dataid=d.dataid  \
	    where j2.jobid=j.jobid and d2.status != 'RESUBMIT')    \
      /* all inputs to job exist, are out and have a ready status */ \
	and not exists ( \
	   select  \
		j.datasetid  \
	  from  \
	      job j3  \
	  left outer join  \
	      datastatus d3 \
	   on  \
	      j3.datasetid=d3.datasetid \
	      and d3.locktype='OUT'      \
	      and d3.dataid=d.dataid \
	      and d3.status='READY' \
	   where  \
	       j3.jobid=j.jobid  \
	   and j3.itemtype='IN'      \
	   and d3.dataid is null )    /* any non match is a missing input */  \
       order by d.dataid limit 1 for update of d skip locked 
lockStatusSQL=lock datastatus in access exclusive mode
endTransactionSQL=end transaction
beginTransactionSQL=begin transaction
dropJobSQL=drop table if exists dataflow.job 
dropDatasetSQL=drop table if exists dataflow.dataset
dropDatastatusSQL=drop table if exists dataflow.datastatus
createJobSQL= create table if not exists job( \
    jobid varchar, \
    itemtype varchar,    /* for data, IN or OUT, or name of env variable  */ \
    datasetid varchar,   /* null for environment item   */ \
    itemvalue varchar,    /* null if IN or OUT item      */ \
    modified  timestamp) 
createDatasetSQL= \
    create table if not exists dataflow.dataset( \
    datasetid varchar, \
    hostname varchar, \
    database varchar, \
    schemaname varchar, \
    tablename varchar, \
    username varchar, \
    encryptedpass varchar)  
createIndexDatasetSQL=create index if not exists x_dataset on dataflow.dataset(datasetid)
createDatastatusSQL=  \
    create table if not exists dataflow.datastatus( \
    datasetid varchar, \
    jobid varchar, \
    dataid varchar, \
    locktype varchar, \
    status varchar, \
    modified timestamp, \
    primary key (datasetid,jobid,dataid) \
) 

dataidTodaySQL=  \
	 select to_char(current_date,'YYYY-MM-DD') as dataid,j.jobid from job j where j.itemtype='IN' and j.datasetid='today' and j.jobid=? /* and non of the input rows are already have IN status for this job */ and not exists ( select d1.dataid from job j1 join datastatus d1 on j1.jobid=j.jobid and j1.itemtype='IN' and d1.locktype='IN' and j1.datasetid=d1.datasetid and d1.dataid=to_char(current_date,'YYYY-MM-DD'))  \
	/* and this job is not running  or complete already  */  \
	and not exists (  \
       select  \
	     d2.dataid from job j2 join datastatus d2  \
	on  \
	    j2.jobid=d2.jobid and j2.itemtype='OUT'  \
	    and d2.datasetid=j2.datasetid and d2.dataid=to_char(current_date,'YYYY-MM-DD')  \
	    where j2.jobid=j.jobid  \
	    and d2.status != 'RESUBMIT')  \
	 /* all inputs to job exist, are out and have a ready status */  \
	  and not exists ( select j.datasetid from \
                      job j3 \
                  left outer join \
                      datastatus d3 \
                   on \
                      j3.datasetid=d3.datasetid \
                      and d3.locktype='OUT' \
                      and d3.dataid=to_char(current_date,'YYYY-MM-DD') \
                      and d3.status='READY' \
                   where \
                       j3.jobid=? \
                   and j3.itemtype='IN' \
                   and j3.datasetid != 'today' \
                   and d3.dataid is null )    /* any non match is a missing input */ 
 dataidSQL=  select x.dataid,x.jobid from  (select j.datasetid,j.jobid,d.dataid  from job j left join datastatus d on j.datasetid=d.datasetid and d.locktype='OUT' and d.status='READY' where j.itemtype='IN' and j.jobid=?)x where not exists (select d.dataid from job j join datastatus d on j.jobid=x.jobid  and j.itemtype='IN' and d.locktype='IN' and j.datasetid=d.datasetid and d.dataid=x.dataid) and not exists (select d.dataid from job j join datastatus d on j.jobid=x.jobid and j.itemtype='OUT' and d.datasetid=j.datasetid and d.dataid=x.dataid where d.status != 'RESUBMIT')  order by x.dataid limit 1
datasetSQL=select d.*,itemtype from dataset d join job on job.datasetid=d.datasetid where job.jobid=?
updateSQL=update datastatus set status=?,locktype=? where dataid=? and datasetid=? and jobid=?
insertSQL=insert into datastatus values (?,?,?,?,?,now());
updateOutStatusSQL=update datastatus set status=? where jobid=? and dataid=? and locktype='OUT'	
updateFileLocalStatusSQL=delete from datastatus where jobid=? and dataid=? and locktype='IN'
 
